section
  <%- attributes.each do |attribute| -%>
  p
    strong
      = <%= class_name %>.human_attribute_name :<%= attribute.name %>
      | :&nbsp;
    = <%= singular_table_name %>.<%= attribute.name %>
  <%- end -%>
