article
  header
    h1 = t('.title')

  .tabbable
    = bootstrap_ul_tag class: 'nav nav-tabs' do |li|
      - if can? :index, <%= class_name %>
        - li << [link_to(t('helpers.index'), <%= index_helper %>_path), { class: 'pull-right' }]

    div
      = simple_form_for @<%= singular_table_name %> do |f|
        = f.error_notification
        = render 'form', f: f
        .form-actions
          = f.button :submit, name: nil

  footer
